spring.application.name=HourControl
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3755
server.servlet.context-path=/postgres
server.port=8081

# JPA & Hibernate configuration
spring.jpa.defer-datasource-initialization=true